{
  "name": "oasys-lib",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "scripts": {
    "build-style-dictionary": "cd ./style-dictionary && node ./build.js"
  },
  "devDependencies": {
    "style-dictionary": "^3.7.0"
  }
}
